# offcn-parent

scw-Common/: pom.xml
scw-Common/src/main/java/com/offcn/common/demo/: HttpDemo.java  OSSDemo.java  SmsDemo.java
scw-Common/src/main/java/com/offcn/common/enume/: OrderStatusEnume.java  ProjectStatusEnume.java  ResponseCodeEnume.java
scw-Common/src/main/java/com/offcn/common/response/: AppResponse.java
scw-Common/src/main/java/com/offcn/common/single/: SingleObject.java  SingleObject2.java
scw-Common/src/main/java/com/offcn/common/util/: AppDateUtils.java  HttpUtils.java  OSSTemplate.java
scw-Common/src/main/java/com/offcn/common/vo/: BaseVo.java
scw-Parent/: pom.xml
scw-Parent/scw-order/: pom.xml
scw-Parent/scw-order/src/main/java/com/offcn/order/: OrderStartApp.java
scw-Parent/scw-order/src/main/java/com/offcn/order/config/: AppDruidConfig.java  AppSwaggerConfig.java
scw-Parent/scw-order/src/main/java/com/offcn/order/controller/: OrderController.java
scw-Parent/scw-order/src/main/java/com/offcn/order/pojo/: TOrder.java
scw-Parent/scw-order/src/main/java/com/offcn/order/service/: OrderService.java  ProjectServiceFeign.java
scw-Parent/scw-order/src/main/java/com/offcn/order/service/impl/: OrderServiceImpl.java  ProjectServiceFeignException.java
scw-Parent/scw-order/src/main/java/com/offcn/order/vo/req/: OrderInfoSubmitVo.java
scw-Parent/scw-order/src/main/java/com/offcn/order/vo/req/resp/: TReturn.java
scw-Parent/scw-project/: pom.xml
scw-Parent/scw-project/src/main/java/com/offcn/project/: ProjectApp.java
scw-Parent/scw-project/src/main/java/com/offcn/project/config/: AppProjectConfig.java  AppSwaggerConfig.java
scw-Parent/scw-project/src/main/java/com/offcn/project/contants/: ProjectConstant.java
scw-Parent/scw-project/src/main/java/com/offcn/project/controller/: ProjectCreateController.java  ProjectInfoController.java
scw-Parent/scw-project/src/main/java/com/offcn/project/mapper/: TMemberProjectFollowMapper.java  TProjectImagesMapper.java  TProjectInitiatorMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TTagMapper.java  TTypeMapper.java
scw-Parent/scw-project/src/main/java/com/offcn/project/pojo/: TProjectImages.java  TProjectTag.java  TProjectType.java  TTag.java
scw-Parent/scw-project/src/main/java/com/offcn/project/service/: ProjectCreateService.java  ProjectInfoService.java
scw-Parent/scw-project/src/main/java/com/offcn/project/service/impl/: ProjectCreateServiceImpl.java  ProjectInfoServiceImpl.java
scw-Parent/scw-project/src/main/java/com/offcn/project/vo/req/: ProjectBaseInfoVo.java  ProjectRedisStorageVo.java  ProjectReturnVo.java
scw-Parent/scw-project/src/main/java/com/offcn/project/vo/resp/: ProjectDetailVo.java  ProjectVo.java
scw-Parent/scw-project/src/main/resources/: application.yml
scw-Parent/scw-project/src/main/resources/com/offcn/project/mapper/: TMemberProjectFollowMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml
scw-Parent/scw-project/src/main/resources/mybatis/: mybatis-config.xml
scw-Parent/scw-user/: pom.xml
scw-Parent/scw-user/src/main/java/com/offcn/: UserApp.java
scw-Parent/scw-user/src/main/java/com/offcn/user/component/: SmsTemplate.java
scw-Parent/scw-user/src/main/java/com/offcn/user/config/: AppDruidConfig.java  AppSwaggerConfig.java
scw-Parent/scw-user/src/main/java/com/offcn/user/controller/: UserController.java  UserInfoController.java  UserLoginController.java
scw-Parent/scw-user/src/main/java/com/offcn/user/enums/: UserExceptionEnum.java
scw-Parent/scw-user/src/main/java/com/offcn/user/exception/: UserException.java
scw-Parent/scw-user/src/main/java/com/offcn/user/mapper/: TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMessageMapper.java
scw-Parent/scw-user/src/main/java/com/offcn/user/service/: UserService.java
scw-Parent/scw-user/src/main/java/com/offcn/user/service/impl/: UserServiceImpl.java
scw-Parent/scw-user/src/main/java/com/offcn/user/vo/: MyThyMeleaf.java
scw-Parent/scw-user/src/main/java/com/offcn/user/vo/req/: UserRegistVo.java
scw-Parent/scw-user/src/main/java/com/offcn/user/vo/resp/: TestController.java  UserRespVo.java
scw-Parent/scw-user/src/main/resources/: application.yml
scw-Parent/scw-user/src/main/resources/com/offcn/user/mapper/: TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMessageMapper.xml
scw-Parent/scw-user/src/test/java/com/offcn/: UserAppTest.java
scw-Register/: pom.xml
scw-Register/src/main/java/com/offcn/: ScwRegisterApplication.java
scw-Register/src/main/resources/: application.yml
scw-Register/src/test/java/com/offcn/: ScwRegisterApplicationTests.java
